<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="40dp"
    tools:context=".booking.PesanJalurSukses">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/white"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_gravity="center_horizontal"
                android:layout_width="190dp"
                android:layout_height="155dp"
                app:lottie_rawRes="@raw/loading_reservation_success"
                app:lottie_autoPlay="true"
                android:id="@+id/animasi" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reservasi Berhasil"
                android:fontFamily="@font/lato_black"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sukses_pesan"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:fontFamily="@font/lato_medium"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/btnOke"
        android:shadowColor="@null"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="Oke"
        android:textSize="14sp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/lato_bold"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_btn"
        android:textAllCaps="false"
        android:textColor="@color/black"/>

</LinearLayout>