<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PersonalData">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">
        <ImageView
            android:id="@+id/backActivity"
            android:layout_marginTop="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back_activity"/>
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lengkapi Akun"
            android:fontFamily="@font/lato_bold"
            android:textSize="24sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIK"
            android:fontFamily="@font/lato_medium"
            android:textSize="14sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/edNik"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/bg_ed_unclick"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato_regular"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:hint="Masukkan NIK Anda"
            android:textColorHint="@color/text_hint"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama lengkap"
            android:fontFamily="@font/lato_medium"
            android:textSize="14sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/edNama"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/bg_ed_unclick"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato_regular"
            android:textSize="14sp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:hint="Masukkan nama lengkap Anda"
            android:textColorHint="@color/text_hint"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal lahir"
            android:fontFamily="@font/lato_medium"
            android:textSize="14sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/edTanggalLahir"
            android:enabled="true"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/bg_ed_unclick"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato_regular"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:hint="DD/MM/YYYY"
            android:drawableEnd="@drawable/ic_calendar"
            android:textColorHint="@color/text_hint"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis kelamin"
            android:fontFamily="@font/lato_medium"
            android:textSize="14sp"
            android:textColor="@color/black"/>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/spinnerJenisKelamin"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/bg_ed_unclick"
                android:fontFamily="@font/lato_regular"
                android:textSize="14sp"
                android:textColor="@color/red_snackbar_error"
                android:entries="@array/jenis_kelamin"
                android:hint="DD/MM/YYYY"
                android:drawableEnd="@drawable/ic_calendar"
                android:textColorHint="@color/text_hint"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_down"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="25dp"/>
        </RelativeLayout>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tingggi badan"
            android:fontFamily="@font/lato_medium"
            android:textSize="14sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/edTinggiBadan"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/bg_ed_unclick"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato_regular"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:hint="xx cm"
            android:inputType="number"
            android:textColorHint="@color/text_hint"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Berat badan"
            android:fontFamily="@font/lato_medium"
            android:textSize="14sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/edBeratBadan"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/bg_ed_unclick"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato_regular"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:hint="xx kg"
            android:inputType="number"
            android:textColorHint="@color/text_hint"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor telepon"
            android:fontFamily="@font/lato_medium"
            android:textSize="14sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/edNomor"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/bg_ed_unclick"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato_regular"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:hint="08xxxxxxxx"
            android:inputType="phone"
            android:textColorHint="@color/text_hint"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor telepon darurat"
            android:fontFamily="@font/lato_medium"
            android:textSize="14sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/edNomorDarurat"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/bg_ed_unclick"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato_regular"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:hint="08xxxxxxxx"
            android:inputType="phone"
            android:textColorHint="@color/text_hint"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"/>

        <RelativeLayout
            android:layout_marginBottom="54dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/bg_btn">
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="16dp"
                android:layout_height="16sp"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/white"/>
            <Button
                android:id="@+id/btnDaftar"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/bg_btn_unactive"
                android:text="Registrasi"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:fontFamily="@font/lato_bold"
                android:textSize="14sp"/>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>