<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#7C7C7C"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="@drawable/bg_bottom_sheet"
        android:paddingBottom="64dp"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter"
            android:fontFamily="@font/lato_bold"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Urutkan"
            android:fontFamily="@font/lato_bold"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnTerbaru"
                android:layout_width="60dp"
                android:layout_height="32dp"
                android:background="@drawable/bg_filter_unactive"
                android:text="Terbaru"
                android:fontFamily="@font/lato_medium"
                android:textSize="10sp"
                android:textAllCaps="false"
                android:textColor="@color/text_selesai"/>
            <Button
                android:id="@+id/btnTerlama"
                android:layout_marginStart="12dp"
                android:layout_width="60dp"
                android:layout_height="32dp"
                android:background="@drawable/bg_filter_unactive"
                android:text="Terlama"
                android:fontFamily="@font/lato_medium"
                android:textSize="10sp"
                android:textAllCaps="false"
                android:textColor="@color/text_selesai"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:fontFamily="@font/lato_bold"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnMenunggu"
                android:layout_width="60dp"
                android:layout_height="32dp"
                android:background="@drawable/bg_filter_unactive"
                android:text="Menunggu"
                android:fontFamily="@font/lato_medium"
                android:textSize="10sp"
                android:textAllCaps="false"
                android:textColor="@color/text_selesai"/>
            <Button
                android:id="@+id/btnLunas"
                android:layout_marginStart="12dp"
                android:layout_width="60dp"
                android:layout_height="32dp"
                android:background="@drawable/bg_filter_unactive"
                android:text="Lunas"
                android:fontFamily="@font/lato_medium"
                android:textSize="10sp"
                android:textAllCaps="false"
                android:textColor="@color/text_selesai"/>
            <Button
                android:id="@+id/btnAktif"
                android:layout_marginStart="12dp"
                android:layout_width="60dp"
                android:layout_height="32dp"
                android:background="@drawable/bg_filter_unactive"
                android:text="Aktif"
                android:fontFamily="@font/lato_medium"
                android:textSize="10sp"
                android:textAllCaps="false"
                android:textColor="@color/text_selesai"/>
            <Button
                android:id="@+id/btnSelesai"
                android:layout_marginStart="12dp"
                android:layout_width="60dp"
                android:layout_height="32dp"
                android:background="@drawable/bg_filter_unactive"
                android:text="Selesai"
                android:fontFamily="@font/lato_medium"
                android:textSize="10sp"
                android:textAllCaps="false"
                android:textColor="@color/text_selesai"/>
            <Button
                android:id="@+id/btnDibatalkan"
                android:layout_marginStart="12dp"
                android:layout_width="60dp"
                android:layout_height="32dp"
                android:background="@drawable/bg_filter_unactive"
                android:text="Dibatalkan"
                android:fontFamily="@font/lato_medium"
                android:textSize="10sp"
                android:textAllCaps="false"
                android:textColor="@color/text_selesai"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>