<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/nikUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5218621384761"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lato_black"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/nameUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ramdan Fahrezi"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lato_medium"/>
            </LinearLayout>
            <TextView
                android:id="@+id/deleteUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Hapus"
                android:textColor="@color/red"
                android:fontFamily="@font/lato_bold"
                android:textSize="14sp"/>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>