<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_marginTop="15dp"
    android:id="@+id/parent"
    android:background="@drawable/bg_fetch_history_dibatalkan"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/idOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: 321-ini-random"
            android:fontFamily="@font/lato_bold"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tanggalOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09 Desember 2045"
            android:fontFamily="@font/lato_regular"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"/>
        <RelativeLayout
            android:layout_marginTop="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@drawable/bg_btn_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/statusOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/lato_regular"
                android:text="Menunggu"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>