<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Profile">
    <LinearLayout
        android:id="@+id/parentTop"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bg_home_top"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:backgroundTint="@color/primary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/primary"
            android:layout_height="55dp">
            <TextView
                android:id="@+id/titleActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/lato_medium"
                android:text="Profil"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btnLogin"
            android:visibility="visible"
            android:layout_marginTop="16dp"
            android:padding="15dp"
            android:background="@drawable/bg_content_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sudah punya akun?"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:fontFamily="@font/lato_medium"
                        android:textColor="@color/black"
                        android:text="Login"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_right"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btnRegister"
            android:visibility="visible"
            android:layout_marginTop="16dp"
            android:padding="15dp"
            android:background="@drawable/bg_content_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Belum punya akun?"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:fontFamily="@font/lato_medium"
                        android:textColor="@color/black"
                        android:text="Register"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_right"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/photo"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/black"
            android:background="@drawable/bg_circle">

            <TextView
                android:id="@+id/singkatanNama"
                android:text="G"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/nama"
            android:visibility="gone"
            android:text="Guest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/parentTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="vertical">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/personalDataBody"
        android:visibility="gone"
        android:layout_marginTop="-50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parentTop"
        android:background="@drawable/bg_content_profile"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:fontFamily="@font/lato_bold"
            android:textSize="14sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/email"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/stroke"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal lahir"
            android:fontFamily="@font/lato_bold"
            android:textSize="14sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tanggalLahir"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/stroke"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis kelamin"
            android:fontFamily="@font/lato_bold"
            android:textSize="14sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/jenisKelmain"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/stroke"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor Hp"
            android:fontFamily="@font/lato_bold"
            android:textSize="14sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/nomor"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:textSize="14sp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnKeluar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_btn"
        android:text="Keluar"
        android:textSize="14sp"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:layout_marginBottom="100dp"/>



</RelativeLayout>